// let x = 5 + 3

let x = 5 + 1   // let x = 5 + 3
print(x)

let y = 10
print(y)

let z = x > y
print(z)

let is_true = True
print(is_true)
print(is_true != False)
print(is_true == True)
print(is_true == False)

if x > y {
    print(x)
    print(y)
    print("x is greater than y")
} else {
    print("x is not" + " greater than y")
    print("This is Same" == "This is Same")
    print("This is Same" != "This is Same")
    print(x)
    print(y)
}



// fn new_intensive_function() {
//     // This takes a long time to run
//     let x = 5 + 3
//     print(x)

//     return x * 2
// }

// let thread_1 = spawn new_intensive_function()

// print(wait thread_1)

// fn add(a, b) {
//     return a + b
// }

// fn add(a: int, b: int) -> int {
//     return a + b
// }

// let x = 7
// print(x * 12 + 2)
