// let test_list = [1, 2, 3, 4, 5]

// for int_test in test_list {
//     print("int_test", int_test)
//     if int_test == 3 {
//         print("Found 3")
//         break
//     } else {
//         continue
//     }
// }

// while True {
//     print("This is an infinite loop")
//     break
// }


let counter = 0

loop {
    print("Current counter is:", counter)
    if counter == 500 {
        print("Counter reached 5, breaking the loop", counter)
        break
    }
    counter = counter + 1
    // continue
}
