fn data_types(
    a: Int,
    b: Float,
    c: String,
    d: Bool,
    e: Array,
    f: HashMap,
    g: Tuple
) -> None {
    print("Int:", a)
    print("Float:", b)
    print("String:", c)
    print("Bool:", d)
    print("Array:", e)
    print("HashMap:", f)
    print("Tuple:", g)
}


let int_test: Int = 42
let float_test: Float = 3.14
let string_test: String = "Hello, Neko!"
let bool_test: Bool = True
let array_test: Array = [1, 2, 3, 4, 5]
let hashmap_test: HashMap = {"key1": "value1", "key2": "value2"}
let tuple_test: Tuple = (1, "two", 3.0)

data_types(
    int_test,
    float_test,
    string_test,
    bool_test,
    array_test,
    hashmap_test,
    tuple_test
)
